{
  "name": "border-songs",
  "version": "0.5.3",
  "description": "Static frontend generator for mapachurro's Border Songs project.",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "npm run start",
    "prebuild": "node scripts/add-linebreaks.js",
    "build": "node src/index.js && node scripts/update-tracklist.js",
    "build:tracklist": "node scripts/update-tracklist.js",
    "build:html": "node src/index.js",
    "clear": "rm -rf ./build",
    "clean-slate": "rm -rf ./build ./node_modules package-lock.json && npm install",
    "rebuild": "npm run clear && npm run build",
    "serve": "serve ./build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapachurro/border-songs.git"
  },
  "keywords": [
    "translation",
    "i18n",
    "l10n",
    "poetry",
    "baladas",
    "frontera",
    "western"
  ],
  "author": "mapachurro",
  "license": "SEE LICENSE IN ./licenses",
  "bugs": {
    "url": "https://github.com/mapachurro/border-songs/issues"
  },
  "homepage": "https://mapachurro.github.io/border-songs/",
  "devDependencies": {
    "doctoc": "^2.2.1",
    "gh-pages": "^6.3.0",
    "glob": "^11.0.1",
    "serve": "^14.2.4"
  },
  "dependencies": {
    "marked": "^15.0.7"
  }
}
